<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:padding="5dp"
                    android:text="文字" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <RadioGroup
                        android:id="@+id/radiogroup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_hitokoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="一言" />

                        <RadioButton
                            android:id="@+id/radio_juzimi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="句子迷" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/random_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="随机" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/weibo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#F5F5F5"
                    android:gravity="top|start"
                    android:hint="点击随机插入或者手动输入"
                    android:lines="4"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:minWidth="50dp"
                    android:padding="5dp"
                    android:text="图片\n长按图片删除" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radiogroup_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_unsplash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="unsplash.it" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/random_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="随机添加" />
                </RelativeLayout>

                <z.hobin.weibofs.view.GridLinearLayout
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:padding="5dp"
                    android:text="状态" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <RadioGroup
                    android:id="@+id/radiogroup_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="公开" />

                    <RadioButton
                        android:id="@+id/radio_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友圈" />

                    <RadioButton
                        android:id="@+id/radio_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私密" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/publish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="发布"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>